# kirito-admin

./: .gitignore  README.md  pom.xml
config/admin/: mall-admin-dev.yaml  mall-admin-prod.yaml
config/demo/: mall-demo-dev.yaml
config/portal/: mall-portal-dev.yaml
config/search/: mall-search-dev.yaml
docs/: cloud_blog_2020-08-10.sql  cloud_sso_2020-08-03.sql
document/docker/: docker-compose-app.yml  docker-compose-env.yml  redis.conf
document/reference/: deploy_windows.md
document/sh/: docker-install.sh
kirito-auth/: pom.xml
kirito-auth/src/main/java/com/kirito/cloud/auth/: KiritoAuthApplication.java
kirito-auth/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
kirito-common/: pom.xml
kirito-common/src/main/java/com/kirito/cloud/: CommonResult.java
kirito-common/src/main/java/com/kirito/cloud/common/: Preconditions.java
kirito-common/src/main/java/com/kirito/cloud/exception/: CustomCheckException.java
kirito-common/src/main/java/com/kirito/cloud/pojo/: CommonUser.java  LoginUser.java  RegisterUser.java
kirito-common/src/main/java/com/kirito/cloud/utils/: AvatarUtil.java  CookieUtils.java  TokenUtils.java
kirito-common/src/main/resources/: logback-spring.xml
kirito-demo/: pom.xml
kirito-demo/src/main/java/com/kirito/cloud/: KiritoDemoApplication.java
kirito-demo/src/main/java/com/kirito/cloud/controller/: DemoController.java
kirito-gateway/: pom.xml
kirito-gateway/src/main/java/com/kirito/cloud/: KiritoGatewayApplication.java
kirito-gateway/src/main/java/com/kirito/cloud/authorization/: AuthorizationManager.java
kirito-gateway/src/main/java/com/kirito/cloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
kirito-gateway/src/main/java/com/kirito/cloud/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
kirito-gateway/src/main/java/com/kirito/cloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
kirito-gateway/src/main/java/com/kirito/cloud/handler/: SwaggerHandler.java
kirito-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
kirito-mbg/: pom.xml
kirito-mbg/src/main/java/com/kirito/cloud/: CommentGenerator.java  Generator.java
kirito-mbg/src/main/java/com/kirito/cloud/generator/: CommentGenerator.java  PortalGenerator.java  SSOGenerator.java
kirito-mbg/src/main/java/com/kirito/cloud/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PdmanDbVersionMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  (+37 more)
kirito-mbg/src/main/java/com/kirito/cloud/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  (+134 more)
kirito-mbg/src/main/resources/: generator-portal.properties  generator-sso.properties  generator.properties  generatorConfig-Portal.xml  generatorConfig-SSO.xml  generatorConfig.xml
kirito-mbg/src/main/resources/portal/: BlogArticleCategoryMapper.xml  BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogArticleTagRelationshipMapper.xml  BlogCommentMapper.xml  BlogCommmentReplyMapper.xml  BlogVideoMapper.xml
kirito-mbg/src/main/resources/sso/: CloudUserMapper.xml
kirito-monitor/: pom.xml
kirito-monitor/src/main/java/com/kirito/cloud/: KiritoMonitorApplication.java
kirito-monitor/src/main/resources/: application.yml
kirito-portal/: pom.xml
kirito-portal/src/main/java/com/kirito/cloud/: KiritoPortalApplication.java
kirito-portal/src/main/resources/: application-dev.yaml  application.yaml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
kirito-portal/src/main/resources/dao/: HomeDao.xml
kirito-sso/: pom.xml
kirito-sso/src/main/java/com/kirito/cloud/: KiritoSsoApplication.java
kirito-sso/src/main/resources/: application-dev.yaml  application.yaml
(+200 files in other folders)
