jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://49.234.214.14:3306/cloud_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=fangzhi

javaModelGenerator.targetPackage=com.kirito.cloud.portal.model
javaModelGenerator.targetProject=/Users/tongren/Projects/Java/kirito-admin/kirito-mbg/src/main/java

sqlMapGenerator.targetPackage=portal
sqlMapGenerator.targetProject=/Users/tongren/Projects/Java/kirito-admin/kirito-mbg/src/main/resources

javaClientGenerator.targetPackage=com.kirito.cloud.portal.mapper
javaClientGenerator.targetProject=/Users/tongren/Projects/Java/kirito-admin/kirito-mbg/src/main/java
